Week 2 documentation

Link : <iframe src="https://editor.p5js.org/Devynnn/full/_4RZ-f-1X"></iframe>

This piece reminded me of the christmas lights I installed on my Little tree in my room. It didnt really take much time seeing it all happen but it was a fun experience. I still feel new to coding, since Ive never done it before, but im learning everyday.

-----------------------------------------------------------------

function setup() {
  createCanvas(400, 400);
  frameRate(10);
}

function draw() {
  background(47, 110, 61);

  for (let i = 0; i <= 400; i = i + 50) {
    fill(random(0, 255), random(0, 255), random(0, 255));

    ellipse(i, height / 2, random(0, 100));

    ellipse(i, width / 5, random(0, 40));

    ellipse(i, width / 1.2, random(0, 40));
  }
}

-----------------------------------------------------------------
